{
  "name": "typingspeedgame",
  "version": "1.0.0",
  "description": "Typing Tester Game",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server"
  },
  "author": "Ivan Zou",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.1",
    "express": "^4.18.2",
    "http-errors": "^1.7.3",
    "mysql": "^2.17.1",
    "pug": "^2.0.4"
  }
}
